# In the card, "#", "%" and the pair of "{" and "}" are used for commenting, prompting and grouping, respectively.

# The following six items are indispensable, and they can't be removed or left empty.

# One file per line without tailing characters, such as comma, semicolon and period. In addition, wildcards "[]?*" are supported in the item just like in the method Add() of the class TChain. Besides, both the absolute and relative paths are supported in the item.
% Names of input root files
{
  /besfs/users/jingmq/bes/DDPIPI/v0.2/incMC/hadrons/4360/incMC_hadrons_4360_topo.root
}

% Tree name
{
  save
}

% Branch name of the number of particles (Default: nMCGen)
{
  indexmc
}

% Branch name of the PDG codes of particles (Default: MCGenPDG)
{
  pdgid
}

% Branch name of the mother indeces of particles (Default: MCGenMothIndex)
{
  motheridx
}

% Ignore the decay of the following particles
{
  D-
}

% Ignore the decay of the daughters of the following particles
{
  D+ 
}

% Component analysis --- decay trees
{
  Y
}

% Signal identification --- cascade decay branches
{
  0 	& 	e+e- --> pi+ pi- D+ D- 	        & -1 # in this line, 0 is its iindex, -1 means this a mother decay chain
  1	&	D+ --> K+ pi+ pi-		&  0 # in this line, 1 is its index, 0 means its decay belongs to index 0 channel(in this place, the upper line)
}

# Four files with the same name but in different (root/txt/tex/pdf) formats will be outputed. The filename extensions are appended automatically by the program as suffixes. Thus, to avoid repetition, any filename extension is not recommended to be used in the name as a suffix.
% Main name of output files (Default: Main name of the card file) 
{  
  example-1
}
